__all__ = ['ps', 'ns', 'us', 'ms',
           'mHz', 'kHz', 'MHz', 'GHz',
           'dB',
           'uV', 'mV', 'kV',
           'uA', 'mA',
           'uW', 'mW', ]

ps: float = ...
ns: float = ...
us: float = ...
ms: float = ...

mHz: float = ...
kHz: float = ...
MHz: float = ...
GHz: float = ...

dB: float = ...

uV: float = ...
mV: float = ...
kV: float = ...

uA: float = ...
mA: float = ...

uW: float = ...
mW: float = ...
