__all__ = ['ps', 'ns', 'us', 'ms', 's',
           'mHz', 'Hz', 'kHz', 'MHz', 'GHz',
           'dB',
           'uV', 'mV', 'V', 'kV',
           'uA', 'mA', 'A',
           'uW', 'mW', 'W', ]

ps: float = ...
ns: float = ...
us: float = ...
ms: float = ...
s: float = ...

mHz: float = ...
Hz: float = ...
kHz: float = ...
MHz: float = ...
GHz: float = ...

dB: float = ...

uV: float = ...
mV: float = ...
V: float = ...
kV: float = ...

uA: float = ...
mA: float = ...
A: float = ...

uW: float = ...
mW: float = ...
W: float = ...
